<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_gray_6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="#ff63a309">
            <com.up360.mi.view.hencoder.HistogramView
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <com.up360.mi.view.hencoder.PieView
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>