<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部首："
                android:textColor="@color/text_gray_9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_character_write_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_for_picture_status"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="笔画："
                android:textColor="@color/text_gray_9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_character_write_strokes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_for_picture_status"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="结构："
                android:textColor="@color/text_gray_9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_character_write_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_for_picture_status"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_drawfont"
            android:gravity="center">

            <com.up360.mi.character.view.DrawFontView
                android:id="@+id/characterwrite_drawfont"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/img_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/characterwrite_drawfont"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_character_write_retry" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_character_write_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:onClick="auto_play"
            android:src="@drawable/icon_character_write_follow" />

        <TextView
            android:id="@+id/tv_character_write_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="跟我写"
            android:textColor="@color/text_gray_6"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/icon_character_writ_tips" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="书写提示："
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_character_write_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:lineSpacingMultiplier="1.3"
            android:text="我要飞得很高，飞得很高奥。如果大海能够带走我的"
            android:textColor="@color/text_gray_6"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>